<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1070" defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
        <plugIn identifier="com.apple.imagekit.ibplugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ScheduleViewController">
            <connections>
                <outlet property="dpScheduleFullsize" destination="200" id="227"/>
                <outlet property="dpScheduleThumbs" destination="128" id="228"/>
                <outlet property="lblSelectedImages" destination="V5c-kA-8Fb" id="mwI-hE-iiB"/>
                <outlet property="missingImagesProgress" destination="235" id="239"/>
                <outlet property="missingImagesProgressLabel" destination="236" id="238"/>
                <outlet property="scheduleFullsizeRadios" destination="201" id="229"/>
                <outlet property="scheduleThumbsRadios" destination="20" id="230"/>
                <outlet property="selectImagesPanel" destination="241" id="273"/>
                <outlet property="selectImagesSheet" destination="241" id="274"/>
                <outlet property="selectedImagesBrowser" destination="264" id="277"/>
                <outlet property="tblSelectedRolls" destination="283" id="309"/>
                <outlet property="view" destination="1" id="2"/>
                <outlet property="whichImagesRadios" destination="216" id="231"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="1">
            <rect key="frame" x="0.0" y="0.0" width="901" height="460"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="225">
                    <rect key="frame" x="75" y="43" width="350" height="350"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="UploadBackground" id="226"/>
                </imageView>
                <box autoresizesSubviews="NO" fixedFrame="YES" title="When should the previews and thumbnails be uploaded?" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="83">
                    <rect key="frame" x="492" y="289" width="377" height="124"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="375" height="105"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <matrix verticalHuggingPriority="750" fixedFrame="YES" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                                <rect key="frame" x="18" y="14" width="354" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                <size key="cellSize" width="77" height="18"/>
                                <size key="intercellSpacing" width="4" height="13"/>
                                <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="21">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <cells>
                                    <column>
                                        <buttonCell type="radio" title="Now" imagePosition="left" alignment="left" state="on" tag="1" inset="2" id="22">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <buttonCell type="radio" title="Later:" imagePosition="left" alignment="left" tag="2" inset="2" id="23">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <buttonCell type="radio" title="Not Now" imagePosition="left" alignment="left" tag="3" inset="2" id="30">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </column>
                                </cells>
                                <connections>
                                    <action selector="scheduleThumbsChanged:" target="-2" id="233"/>
                                </connections>
                            </matrix>
                            <datePicker verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="128">
                                <rect key="frame" x="82" y="44" width="187" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <datePickerCell key="cell" enabled="NO" borderStyle="bezel" alignment="left" id="129">
                                    <font key="font" metaFont="system"/>
                                    <calendarDate key="date" timeIntervalSinceReferenceDate="-595929600" calendarFormat="%Y-%m-%d %H:%M:%S %z">
                                        <!--1982-02-12 08:00:00 -0800-->
                                        <timeZone key="timeZone" name="US/Pacific">
                                            <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                        </timeZone>
                                    </calendarDate>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <datePickerElements key="datePickerElements" year="YES" month="YES" day="YES" hour="YES" minute="YES"/>
                                </datePickerCell>
                            </datePicker>
                        </subviews>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" size="13" name="LucidaGrande"/>
                </box>
                <box autoresizesSubviews="NO" fixedFrame="YES" title="When should the full-size images be uploaded?" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="199">
                    <rect key="frame" x="492" y="154" width="377" height="124"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="375" height="105"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <matrix verticalHuggingPriority="750" fixedFrame="YES" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="201">
                                <rect key="frame" x="18" y="14" width="354" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                <size key="cellSize" width="77" height="18"/>
                                <size key="intercellSpacing" width="4" height="13"/>
                                <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="202">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <cells>
                                    <column>
                                        <buttonCell type="radio" title="Now" imagePosition="left" alignment="left" state="on" tag="1" inset="2" id="203">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <buttonCell type="radio" title="Later:" imagePosition="left" alignment="left" tag="2" inset="2" id="204">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <buttonCell type="radio" title="Not Now" imagePosition="left" alignment="left" tag="3" inset="2" id="205">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </column>
                                </cells>
                                <connections>
                                    <action selector="scheduleFullsizeChanged:" target="-2" id="232"/>
                                </connections>
                            </matrix>
                            <datePicker verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="200">
                                <rect key="frame" x="82" y="44" width="187" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <datePickerCell key="cell" enabled="NO" borderStyle="bezel" alignment="left" id="206">
                                    <font key="font" metaFont="system"/>
                                    <calendarDate key="date" timeIntervalSinceReferenceDate="-595929600" calendarFormat="%Y-%m-%d %H:%M:%S %z">
                                        <!--1982-02-12 08:00:00 -0800-->
                                        <timeZone key="timeZone" name="US/Pacific">
                                            <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                        </timeZone>
                                    </calendarDate>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <datePickerElements key="datePickerElements" year="YES" month="YES" day="YES" hour="YES" minute="YES"/>
                                </datePickerCell>
                            </datePicker>
                        </subviews>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" size="13" name="LucidaGrande"/>
                </box>
                <box autoresizesSubviews="NO" fixedFrame="YES" title="Which images to upload?" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="215">
                    <rect key="frame" x="492" y="22" width="377" height="124"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="375" height="105"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <matrix verticalHuggingPriority="750" fixedFrame="YES" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="216">
                                <rect key="frame" x="18" y="14" width="580" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                <size key="cellSize" width="300" height="18"/>
                                <size key="intercellSpacing" width="4" height="13"/>
                                <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="220">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <cells>
                                    <column>
                                        <buttonCell type="radio" title="All Images" imagePosition="left" alignment="left" state="on" tag="1" inset="2" id="219">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <buttonCell type="radio" title="Selected Images" imagePosition="left" alignment="left" tag="2" inset="2" id="218">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <buttonCell type="radio" title="Missing Images" imagePosition="left" alignment="left" tag="3" inset="2" id="217">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </column>
                                </cells>
                                <connections>
                                    <action selector="whichImagesChanged:" target="-2" id="240"/>
                                </connections>
                            </matrix>
                            <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="235">
                                <rect key="frame" x="142" y="16" width="16" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </progressIndicator>
                            <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="236">
                                <rect key="frame" x="164" y="16" width="195" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Retrieving missing images..." id="237">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" size="13" name="LucidaGrande"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="221">
                    <rect key="frame" x="592" y="432" width="192" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Schedule Upload" id="222">
                        <font key="font" metaFont="system" size="20"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="241" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="116" width="1063" height="551"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1080"/>
            <value key="minSize" type="size" width="1063" height="551"/>
            <view key="contentView" id="242">
                <rect key="frame" x="0.0" y="0.0" width="1063" height="551"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView horizontalLineScroll="87" horizontalPageScroll="10" verticalLineScroll="87" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="265">
                        <rect key="frame" x="296" y="61" width="747" height="443"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" copiesOnScroll="NO" id="Vrl-V7-fA6">
                            <rect key="frame" x="1" y="1" width="730" height="441"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <ikImageBrowserView autoresizesSubviews="NO" fixedFrame="YES" zoomValue="0.26124557852745056" translatesAutoresizingMaskIntoConstraints="NO" id="264" customClass="MultipleSelectionIKImageBrowserView">
                                    <rect key="frame" x="0.0" y="0.0" width="730" height="441"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <ikCellsStyle key="cellsStyleMask" none="YES" shadowed="YES" outlined="YES" titled="YES" subtitled="YES"/>
                                    <autoresizingMask key="contentResizingMask" heightSizable="YES"/>
                                    <size key="cellSize" width="67" height="67"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="280"/>
                                        <outlet property="delegate" destination="-2" id="281"/>
                                    </connections>
                                </ikImageBrowserView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="267">
                            <rect key="frame" x="-100" y="-100" width="699" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="268">
                            <rect key="frame" x="731" y="1" width="15" height="441"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="269">
                        <rect key="frame" x="909" y="13" width="140" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="128" id="rFz-jx-1fB"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="270">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="closeSelectImagesSheet:" target="-2" id="275"/>
                        </connections>
                    </button>
                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="271">
                        <rect key="frame" x="294" y="510" width="177" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="173" id="GIR-Ca-GX9"/>
                        </constraints>
                        <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="25" tickMarkPosition="above" sliderType="linear" id="272"/>
                        <connections>
                            <action selector="sliderDidMove:" target="-2" id="308"/>
                        </connections>
                    </slider>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="282">
                        <rect key="frame" x="20" y="61" width="268" height="470"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="nQT-pa-KkJ">
                            <rect key="frame" x="1" y="1" width="266" height="468"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="283">
                                    <rect key="frame" x="0.0" y="0.0" width="266" height="468"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="Roll" width="263" minWidth="40" maxWidth="1000" id="288">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="289">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="299">
                                                    <rect key="frame" x="1" y="1" width="263" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="300">
                                                            <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="303"/>
                                                        </imageView>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="301">
                                                            <rect key="frame" x="25" y="0.0" width="254" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="302">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="imageView" destination="300" id="304"/>
                                                        <outlet property="textField" destination="301" id="305"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="311"/>
                                        <outlet property="delegate" destination="-2" id="310"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <constraints>
                            <constraint firstAttribute="width" constant="268" id="8N3-3p-Pw5"/>
                        </constraints>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="284">
                            <rect key="frame" x="1" y="-14" width="0.0" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="286">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="R3Z-6D-CyR">
                        <rect key="frame" x="769" y="503" width="140" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="128" id="IiS-3K-GyQ"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Select All" bezelStyle="rounded" image="NSIconViewTemplate" imagePosition="left" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="DAR-di-JO9">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">a</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="selectAll:" target="-2" id="Dnk-QB-963"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="58s-tG-OfZ">
                        <rect key="frame" x="909" y="503" width="140" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="128" id="Lve-wo-E3b"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Unselect All" bezelStyle="rounded" image="NSStopProgressTemplate" imagePosition="left" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="UDw-Z0-epp">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">A</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="unselectAll:" target="-2" id="OO2-hG-RW4"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="V5c-kA-8Fb">
                        <rect key="frame" x="540" y="512" width="229" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="225" id="243-vh-Fws"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="1234 of 9999 images selected" id="kKo-jV-DqX">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3gi-ER-oe0">
                        <rect key="frame" x="14" y="13" width="280" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="268" id="hqs-Mg-9ip"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Select All Images in All Rolls" bezelStyle="rounded" image="NSIconViewTemplate" imagePosition="left" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="RpH-Pq-fCg">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="selectAllImagesInAllRolls:" target="-2" id="kTr-bj-xLv"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="3gi-ER-oe0" secondAttribute="bottom" constant="20" id="18d-U6-3G6"/>
                    <constraint firstItem="265" firstAttribute="top" secondItem="R3Z-6D-CyR" secondAttribute="bottom" constant="6" id="1q4-6t-8M3"/>
                    <constraint firstItem="265" firstAttribute="top" secondItem="58s-tG-OfZ" secondAttribute="bottom" constant="6" id="3rL-hd-xsP"/>
                    <constraint firstItem="265" firstAttribute="top" secondItem="242" secondAttribute="top" constant="47" id="5QK-zG-FCE"/>
                    <constraint firstAttribute="trailing" secondItem="265" secondAttribute="trailing" constant="20" id="6I0-mK-W1w"/>
                    <constraint firstItem="3gi-ER-oe0" firstAttribute="leading" secondItem="242" secondAttribute="leading" constant="20" id="8aC-n5-cpo"/>
                    <constraint firstAttribute="bottom" secondItem="269" secondAttribute="bottom" constant="20" id="BEd-hV-fsB"/>
                    <constraint firstItem="282" firstAttribute="top" secondItem="242" secondAttribute="top" constant="20" id="Ilf-u4-1Ry"/>
                    <constraint firstAttribute="trailing" secondItem="58s-tG-OfZ" secondAttribute="trailing" constant="20" id="JfZ-th-ESP"/>
                    <constraint firstItem="3gi-ER-oe0" firstAttribute="top" secondItem="282" secondAttribute="bottom" constant="20" id="Kzk-8c-ike"/>
                    <constraint firstItem="265" firstAttribute="top" secondItem="V5c-kA-8Fb" secondAttribute="bottom" constant="8" id="LKr-hN-qTB"/>
                    <constraint firstItem="R3Z-6D-CyR" firstAttribute="top" secondItem="242" secondAttribute="top" constant="20" id="NF1-Pt-tfn"/>
                    <constraint firstItem="58s-tG-OfZ" firstAttribute="top" secondItem="242" secondAttribute="top" constant="20" id="Q9d-S2-JjE"/>
                    <constraint firstItem="265" firstAttribute="top" secondItem="271" secondAttribute="bottom" constant="8" id="Qqe-KT-qfH"/>
                    <constraint firstItem="271" firstAttribute="top" secondItem="242" secondAttribute="top" constant="22" id="YeI-ut-LwN"/>
                    <constraint firstItem="58s-tG-OfZ" firstAttribute="leading" secondItem="R3Z-6D-CyR" secondAttribute="trailing" constant="12" id="Z7X-f0-tCT"/>
                    <constraint firstItem="R3Z-6D-CyR" firstAttribute="leading" secondItem="V5c-kA-8Fb" secondAttribute="trailing" constant="8" id="ZPy-oP-BVd"/>
                    <constraint firstItem="269" firstAttribute="top" secondItem="265" secondAttribute="bottom" constant="20" id="a4r-tI-Iwg"/>
                    <constraint firstItem="271" firstAttribute="leading" secondItem="282" secondAttribute="trailing" constant="8" id="bxn-FA-64I"/>
                    <constraint firstItem="282" firstAttribute="leading" secondItem="242" secondAttribute="leading" constant="20" id="cpf-Gz-UzR"/>
                    <constraint firstItem="269" firstAttribute="top" secondItem="265" secondAttribute="bottom" constant="20" id="eTI-zr-qWw"/>
                    <constraint firstAttribute="bottom" secondItem="282" secondAttribute="bottom" constant="61" id="em3-J1-82t"/>
                    <constraint firstAttribute="trailing" secondItem="269" secondAttribute="trailing" constant="20" id="iQI-dt-RcV"/>
                    <constraint firstItem="58s-tG-OfZ" firstAttribute="leading" secondItem="R3Z-6D-CyR" secondAttribute="trailing" constant="12" id="mnD-aL-qvp"/>
                    <constraint firstItem="265" firstAttribute="leading" secondItem="282" secondAttribute="trailing" constant="8" id="nf8-eh-1FK"/>
                    <constraint firstItem="V5c-kA-8Fb" firstAttribute="top" secondItem="242" secondAttribute="top" constant="22" id="uug-e3-uvI"/>
                </constraints>
            </view>
        </window>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSIconViewTemplate" width="11" height="10"/>
        <image name="NSStopProgressTemplate" width="11" height="11"/>
        <image name="UploadBackground" width="1024" height="1024"/>
    </resources>
</document>
