#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
#endif

#define kApplicationFolder @"applicationFolder"
#define kDefaultImageBrowseLocation @"defaultImageBrowseLocation"

#define kQuicPostUser @"quicPostUser"
#define kQuicPostPass @"quicPostPass"
#define kQuicPostSelected @"quicPostSelected"
#define kCoreUser @"coreUser"
#define kCorePass @"corePass"
#define kCoreDomain @"coreDomain"

#define kCandidServiceRoot @"http://webservices.candid.com/CCSTransferWebService/service2.asmx/"
#define kDefaultCoreDomain @"coredemo.candid.com"
#define kCoreServiceRoot @"http://%@/core/xml/CORECCSTransfer2.asmx/"
#define kQuicPostServiceRoot @"http://ccstransfer.candid.com/CCSTransferWeb/dev/CCSTransferQuicPost.asmx/"