#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
#endif

#define kApplicationFolder @"applicationFolder"
#define kDefaultImageBrowseLocation @"defaultImageBrowseLocation"

#define kQuicPostUser @"quicPostUser"
#define kQuicPostPass @"quicPostPass"
#define kQuicPostSelected @"quicPostSelected"
#define kCoreUser @"coreUser"
#define kCorePass @"corePass"
#define kCoreDomain @"coreDomain"

#define kCandidServiceRoot @"http://webservices.candid.com/CCSTransferWebService/service2.asmx/"
#define kCandidEventServiceRoot @"http://webservices.candid.com/eventwebservice/Service1.asmx/"

#define kDefaultCoreDomain @"http://coredemo.candid.com/CORE"
#define kCoreServiceRoot @"%@/xml/CORECCSTransfer2.asmx/"

#define kQuicPostServiceRoot @"http://ccstransfer.candid.com/CCSTransferWeb/dev/CCSTransferQuicPost.asmx/"