<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5053"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController">
            <connections>
                <outlet property="btnFilterTransfers" destination="mAt-2o-ZeI" id="ZPc-zi-Ohm"/>
                <outlet property="currentTransfer" destination="nxh-xn-o2P" id="KYl-lj-xip"/>
                <outlet property="errorsPopover" destination="o6n-c4-zrF" id="h5q-O5-S9E"/>
                <outlet property="imgUploading1" destination="F6j-5e-CRm" id="hWG-xs-hr3"/>
                <outlet property="imgUploading2" destination="qKP-2t-Ivs" id="vSW-Cf-h0Y"/>
                <outlet property="imgUploading3" destination="qOC-lp-TkT" id="vYH-9a-84S"/>
                <outlet property="imgUploading4" destination="uGn-gM-CVy" id="ugf-Vx-2i6"/>
                <outlet property="imgUploading5" destination="ceU-qC-Ad1" id="o4Y-tS-gDl"/>
                <outlet property="imgUploading6" destination="rFX-6L-bZq" id="FvN-fT-K3s"/>
                <outlet property="imgUploading7" destination="NzJ-iB-wng" id="W83-rO-3tk"/>
                <outlet property="imgUploading8" destination="D64-CH-rcD" id="23P-XL-Io2"/>
                <outlet property="lblUploading1" destination="Rql-gN-zG3" id="XHy-4f-YsZ"/>
                <outlet property="lblUploading2" destination="W0Y-kX-GdK" id="7SJ-pc-kdg"/>
                <outlet property="lblUploading3" destination="pTk-Vw-tLX" id="HVh-Og-5uf"/>
                <outlet property="lblUploading4" destination="TVV-Jd-rvg" id="XhP-kc-Prb"/>
                <outlet property="lblUploading5" destination="drc-wf-ud8" id="YcW-in-vzR"/>
                <outlet property="lblUploading6" destination="MP7-dH-oUu" id="KEe-Oy-ANO"/>
                <outlet property="lblUploading7" destination="nVp-qU-wTI" id="aJC-o0-R2C"/>
                <outlet property="lblUploading8" destination="gaH-BA-Pjy" id="lk8-a8-t1H"/>
                <outlet property="tblThumbnails" destination="JY5-x5-eh4" id="wPG-Um-uic"/>
                <outlet property="tblTransfers" destination="JY5-x5-eh4" id="NLv-a7-0eU"/>
                <outlet property="transferProgress" destination="2lg-fm-kCc" id="WrN-R9-1nP"/>
                <outlet property="transferProgressTitle" destination="58I-Fv-iTl" id="tP3-YN-V5G"/>
                <outlet property="transferTitle" destination="58I-Fv-iTl" id="X4i-aX-GYb"/>
                <outlet property="txtErrors" destination="uUO-Nz-UVj" id="A4x-BI-uw5"/>
                <outlet property="window" destination="MDX-NV-dqb" id="ZjA-35-8e1"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="CCS Uploader" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" animationBehavior="none" id="MDX-NV-dqb">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="440" y="267" width="1104" height="603"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1080"/>
            <value key="minSize" type="size" width="1104" height="576"/>
            <view key="contentView" id="WY6-iV-IlI">
                <rect key="frame" x="0.0" y="0.0" width="1104" height="603"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box autoresizesSubviews="NO" title="Transfers" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="rt6-YW-DGU">
                        <rect key="frame" x="17" y="290" width="1070" height="293"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="1068" height="275"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <scrollView focusRingType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dK-1h-CSJ">
                                    <rect key="frame" x="18" y="14" width="1032" height="225"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="fO0-ON-Irg">
                                        <rect key="frame" x="1" y="17" width="1030" height="207"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowSizeStyle="automatic" headerView="W80-Kv-Wwh" viewBased="YES" id="JY5-x5-eh4">
                                                <rect key="frame" x="0.0" y="0.0" width="1030" height="207"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <size key="intercellSpacing" width="3" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <tableViewGridLines key="gridStyleMask" dashed="YES"/>
                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <tableColumns>
                                                    <tableColumn identifier="Event" width="261.53515625" minWidth="40" maxWidth="1000" id="MvX-4s-n6U">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Event">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="3Oa-Bu-5bP">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <prototypeCellViews>
                                                            <tableCellView id="Add-JN-CTy">
                                                                <rect key="frame" x="1" y="1" width="262" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mFK-Yw-dUm">
                                                                        <rect key="frame" x="1" y="-1" width="260" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="3EK-Yz-LrP">
                                                                            <font key="font" size="11" name="LucidaGrande"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                </subviews>
                                                                <connections>
                                                                    <outlet property="textField" destination="mFK-Yw-dUm" id="u5b-z7-t9O"/>
                                                                </connections>
                                                            </tableCellView>
                                                        </prototypeCellViews>
                                                    </tableColumn>
                                                    <tableColumn identifier="Status" width="213.59375" minWidth="40" maxWidth="1000" id="qwj-2g-8Gt">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Status">
                                                            <font key="font" size="11" name="LucidaGrande"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="ka9-mL-9TL">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <prototypeCellViews>
                                                            <tableCellView id="4Za-BN-8uh">
                                                                <rect key="frame" x="266" y="1" width="214" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZfA-D6-wSg">
                                                                        <rect key="frame" x="0.0" y="-1" width="214" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="5ll-R9-UT7">
                                                                            <font key="font" size="11" name="LucidaGrande"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                </subviews>
                                                                <connections>
                                                                    <outlet property="textField" destination="ZfA-D6-wSg" id="3MP-ZF-SuY"/>
                                                                </connections>
                                                            </tableCellView>
                                                        </prototypeCellViews>
                                                    </tableColumn>
                                                    <tableColumn identifier="Thumbs" width="90" minWidth="10" maxWidth="3.4028234663852886e+38" id="EhI-au-diJ">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Thumbs">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="VpP-ws-2dK">
                                                            <font key="font" metaFont="system"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <prototypeCellViews>
                                                            <tableCellView id="oKq-d3-qM2">
                                                                <rect key="frame" x="483" y="1" width="90" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rEv-ak-sY2">
                                                                        <rect key="frame" x="0.0" y="-1" width="90" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="v9m-xc-fpF">
                                                                            <font key="font" size="11" name="LucidaGrande"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                </subviews>
                                                                <connections>
                                                                    <outlet property="textField" destination="rEv-ak-sY2" id="IPw-H6-n3l"/>
                                                                </connections>
                                                            </tableCellView>
                                                        </prototypeCellViews>
                                                    </tableColumn>
                                                    <tableColumn identifier="Fullsize" width="90" minWidth="10" maxWidth="3.4028234663852886e+38" id="Smx-fA-ByM">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Full-size">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="DAe-AH-VFb">
                                                            <font key="font" metaFont="system"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <prototypeCellViews>
                                                            <tableCellView id="FNo-jx-GWg">
                                                                <rect key="frame" x="576" y="1" width="90" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qEM-Uk-681">
                                                                        <rect key="frame" x="0.0" y="-1" width="90" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="nNI-XZ-tPv">
                                                                            <font key="font" size="11" name="LucidaGrande"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                </subviews>
                                                                <connections>
                                                                    <outlet property="textField" destination="qEM-Uk-681" id="oh9-iY-75d"/>
                                                                </connections>
                                                            </tableCellView>
                                                        </prototypeCellViews>
                                                    </tableColumn>
                                                    <tableColumn identifier="Date" width="133.0390625" minWidth="10" maxWidth="3.4028234663852886e+38" id="HJA-dy-Cy0">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Date">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="vhq-TV-ZX7">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <prototypeCellViews>
                                                            <tableCellView id="vb5-9P-99w">
                                                                <rect key="frame" x="669" y="1" width="133" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cRO-gG-2GG">
                                                                        <rect key="frame" x="0.0" y="-1" width="133" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="UFk-tN-oho">
                                                                            <font key="font" size="11" name="LucidaGrande"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                </subviews>
                                                                <connections>
                                                                    <outlet property="textField" destination="cRO-gG-2GG" id="dn7-Ka-1cl"/>
                                                                </connections>
                                                            </tableCellView>
                                                        </prototypeCellViews>
                                                    </tableColumn>
                                                    <tableColumn identifier="Progress" width="18.05078125" minWidth="10" maxWidth="3.4028234663852886e+38" id="bgW-II-2iQ">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="GH0-iR-yme">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="key"/>
                                                        <prototypeCellViews>
                                                            <customView id="9PM-Ck-ibN">
                                                                <rect key="frame" x="805" y="1" width="18" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <subviews>
                                                                    <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="KOp-N1-4X6">
                                                                        <rect key="frame" x="0.0" y="4" width="16" height="16"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    </progressIndicator>
                                                                </subviews>
                                                            </customView>
                                                        </prototypeCellViews>
                                                    </tableColumn>
                                                    <tableColumn identifier="Stop" width="57.16015625" minWidth="10" maxWidth="3.4028234663852886e+38" id="Fno-Ii-m6x">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="VTR-3y-Ysu">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <prototypeCellViews>
                                                            <button verticalHuggingPriority="750" id="J23-YR-5ef">
                                                                <rect key="frame" x="826" y="1" width="57" height="15"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <buttonCell key="cell" type="inline" title="Stop" bezelStyle="inline" alignment="center" borderStyle="border" inset="2" id="awf-Ia-cjf">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="smallSystemBold"/>
                                                                    <connections>
                                                                        <action selector="stopOrResumeTransfer:" target="-2" id="6PW-3a-v1R"/>
                                                                    </connections>
                                                                </buttonCell>
                                                            </button>
                                                        </prototypeCellViews>
                                                    </tableColumn>
                                                    <tableColumn identifier="Delete" width="57" minWidth="10" maxWidth="3.4028234663852886e+38" id="VRf-Tt-DdH">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="58v-Ha-iNk">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <prototypeCellViews>
                                                            <button verticalHuggingPriority="750" id="ZkG-5Y-Q7T">
                                                                <rect key="frame" x="886" y="1" width="57" height="15"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <buttonCell key="cell" type="inline" title="Remove" bezelStyle="inline" alignment="center" borderStyle="border" inset="2" id="IVr-Sn-1Qw">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="smallSystemBold"/>
                                                                    <connections>
                                                                        <action selector="removeTransfer:" target="-2" id="GaO-kJ-HnB"/>
                                                                    </connections>
                                                                </buttonCell>
                                                            </button>
                                                        </prototypeCellViews>
                                                    </tableColumn>
                                                    <tableColumn identifier="Errors" width="68.80078125" minWidth="10" maxWidth="3.4028234663852886e+38" id="CbE-Fq-r7a">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="QI4-sE-RNL">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <prototypeCellViews>
                                                            <button verticalHuggingPriority="750" id="2wD-VK-0ub">
                                                                <rect key="frame" x="946" y="1" width="69" height="15"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <buttonCell key="cell" type="inline" title="Errors" bezelStyle="inline" image="NSStatusUnavailable" imagePosition="right" alignment="center" borderStyle="border" inset="2" id="bjS-9m-Y7W">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="smallSystemBold"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="viewTransferErrors:" target="-2" id="f4J-6g-S9V"/>
                                                                </connections>
                                                            </button>
                                                        </prototypeCellViews>
                                                    </tableColumn>
                                                </tableColumns>
                                                <connections>
                                                    <binding destination="-2" name="doubleClickTarget" keyPath="self" id="nY7-zN-lHd">
                                                        <dictionary key="options">
                                                            <string key="NSSelectorName">rowDoubleClicked:</string>
                                                        </dictionary>
                                                    </binding>
                                                    <outlet property="dataSource" destination="-2" id="bIf-hO-aUE"/>
                                                    <outlet property="delegate" destination="-2" id="U4s-C1-pCO"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="920-rK-0bP">
                                        <rect key="frame" x="1" y="209" width="141" height="15"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="xAJ-2P-d6E">
                                        <rect key="frame" x="471" y="17" width="15" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <tableHeaderView key="headerView" id="W80-Kv-Wwh">
                                        <rect key="frame" x="0.0" y="0.0" width="1030" height="17"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </tableHeaderView>
                                </scrollView>
                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mAt-2o-ZeI">
                                    <rect key="frame" x="16" y="241" width="182" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="177" id="Ci9-9J-GAP"/>
                                    </constraints>
                                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="HUY-vQ-XJz">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" title="OtherViews" id="YGU-46-GbH">
                                            <items>
                                                <menuItem title="All" id="rbg-BX-96y"/>
                                                <menuItem title="Running" tag="1" id="nWT-LS-5mI"/>
                                                <menuItem title="Queued" tag="2" id="FV2-mH-9hi"/>
                                                <menuItem title="Stopped" tag="3" id="Ud5-BR-66D">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Scheduled for Later" tag="4" id="qKM-SA-h6R">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Failed with Errors" tag="5" id="5oT-cm-x24">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Complete" tag="6" id="saF-YZ-C9l">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Aborted" tag="7" id="Usz-tq-xyJ">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="filterTransfersClicked:" target="-2" id="3np-jf-dy2"/>
                                    </connections>
                                </popUpButton>
                                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JwV-cv-2Bi">
                                    <rect key="frame" x="1027" y="241" width="25" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rWt-W7-GS7">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="previewsAndThumbnailsHelp:" target="-2" id="6mg-GY-ElV"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstItem="1dK-1h-CSJ" firstAttribute="top" secondItem="mAt-2o-ZeI" secondAttribute="bottom" constant="5" id="11y-em-skI"/>
                            <constraint firstItem="mAt-2o-ZeI" firstAttribute="top" secondItem="rt6-YW-DGU" secondAttribute="top" constant="27" id="1dc-X0-MqO"/>
                            <constraint firstAttribute="trailing" secondItem="JwV-cv-2Bi" secondAttribute="trailing" constant="16" id="5lG-Q9-TAn"/>
                            <constraint firstItem="mAt-2o-ZeI" firstAttribute="leading" secondItem="rt6-YW-DGU" secondAttribute="leading" constant="16" id="G6k-zf-IvU"/>
                            <constraint firstAttribute="trailing" secondItem="1dK-1h-CSJ" secondAttribute="trailing" constant="16" id="Of4-9c-ue5"/>
                            <constraint firstItem="1dK-1h-CSJ" firstAttribute="top" secondItem="JwV-cv-2Bi" secondAttribute="bottom" constant="5" id="T5d-6J-8io"/>
                            <constraint firstItem="JwV-cv-2Bi" firstAttribute="top" secondItem="rt6-YW-DGU" secondAttribute="top" constant="27" id="eLj-zx-9Ma"/>
                            <constraint firstAttribute="bottom" secondItem="1dK-1h-CSJ" secondAttribute="bottom" constant="11" id="gFs-qb-QVU"/>
                            <constraint firstItem="1dK-1h-CSJ" firstAttribute="top" secondItem="rt6-YW-DGU" secondAttribute="top" constant="53" id="pDK-hK-dMC"/>
                            <constraint firstItem="1dK-1h-CSJ" firstAttribute="leading" secondItem="rt6-YW-DGU" secondAttribute="leading" constant="16" id="zM7-Dc-nGg"/>
                        </constraints>
                        <font key="titleFont" size="12" name="LucidaGrande-Bold"/>
                    </box>
                    <box autoresizesSubviews="NO" title="Transfer Status: My Event (123)" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="nxh-xn-o2P">
                        <rect key="frame" x="18" y="86" width="1069" height="200"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="1067" height="182"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <progressIndicator maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="2lg-fm-kCc">
                                    <rect key="frame" x="18" y="13" width="1031" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                </progressIndicator>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F6j-5e-CRm">
                                    <rect key="frame" x="15" y="91" width="128" height="84"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <imageCell key="cell" enabled="NO" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="dUh-JC-vmT"/>
                                </imageView>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qKP-2t-Ivs">
                                    <rect key="frame" x="145" y="91" width="128" height="84"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <imageCell key="cell" enabled="NO" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="TyX-Yc-cau"/>
                                </imageView>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qOC-lp-TkT">
                                    <rect key="frame" x="275" y="91" width="128" height="84"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <imageCell key="cell" enabled="NO" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="HHW-iS-wjm"/>
                                </imageView>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uGn-gM-CVy">
                                    <rect key="frame" x="405" y="91" width="128" height="84"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <imageCell key="cell" enabled="NO" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="gLW-Ln-0pr"/>
                                </imageView>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ceU-qC-Ad1">
                                    <rect key="frame" x="535" y="91" width="128" height="84"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <imageCell key="cell" enabled="NO" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="BIa-Vq-zcI"/>
                                </imageView>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rFX-6L-bZq">
                                    <rect key="frame" x="665" y="91" width="128" height="84"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <imageCell key="cell" enabled="NO" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="ukR-js-5ig"/>
                                </imageView>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NzJ-iB-wng">
                                    <rect key="frame" x="795" y="91" width="128" height="84"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <imageCell key="cell" enabled="NO" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="QLJ-Ce-lFb"/>
                                </imageView>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D64-CH-rcD">
                                    <rect key="frame" x="925" y="91" width="128" height="84"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <imageCell key="cell" enabled="NO" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="jen-ge-hTb"/>
                                </imageView>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="58I-Fv-iTl">
                                    <rect key="frame" x="16" y="40" width="1035" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Progress Title" id="G2X-H8-mhj">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rql-gN-zG3">
                                    <rect key="frame" x="16" y="63" width="126" height="28"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" id="ks3-wd-wcj">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W0Y-kX-GdK">
                                    <rect key="frame" x="146" y="63" width="126" height="28"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" id="LfO-pn-fW6">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pTk-Vw-tLX">
                                    <rect key="frame" x="276" y="63" width="126" height="28"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" id="VCq-iL-Uf1">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TVV-Jd-rvg">
                                    <rect key="frame" x="406" y="63" width="126" height="28"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" id="wkk-UH-S6d">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="drc-wf-ud8">
                                    <rect key="frame" x="536" y="63" width="126" height="28"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" id="alO-s6-uLm">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MP7-dH-oUu">
                                    <rect key="frame" x="666" y="63" width="126" height="28"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" id="ulb-8e-q0i">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nVp-qU-wTI">
                                    <rect key="frame" x="796" y="63" width="126" height="28"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" id="5zo-Ds-GRy">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gaH-BA-Pjy">
                                    <rect key="frame" x="926" y="63" width="126" height="28"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" id="NxX-LH-vkp">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstItem="gaH-BA-Pjy" firstAttribute="width" secondItem="uGn-gM-CVy" secondAttribute="width" id="0cg-21-ofo"/>
                            <constraint firstItem="nVp-qU-wTI" firstAttribute="width" secondItem="uGn-gM-CVy" secondAttribute="width" id="1bV-QB-wbQ"/>
                            <constraint firstItem="2lg-fm-kCc" firstAttribute="top" secondItem="uGn-gM-CVy" secondAttribute="bottom" constant="62" id="1eW-oi-rND"/>
                            <constraint firstItem="nVp-qU-wTI" firstAttribute="leading" secondItem="MP7-dH-oUu" secondAttribute="trailing" constant="8" id="2EC-zE-yTm"/>
                            <constraint firstItem="D64-CH-rcD" firstAttribute="leading" secondItem="NzJ-iB-wng" secondAttribute="trailing" constant="8" id="2Oa-kl-A5e"/>
                            <constraint firstItem="qOC-lp-TkT" firstAttribute="leading" secondItem="qKP-2t-Ivs" secondAttribute="trailing" constant="8" id="2Ob-9Y-xxg"/>
                            <constraint firstItem="TVV-Jd-rvg" firstAttribute="top" secondItem="uGn-gM-CVy" secondAttribute="bottom" constant="3" id="3Sb-ip-6eI"/>
                            <constraint firstItem="rFX-6L-bZq" firstAttribute="leading" secondItem="ceU-qC-Ad1" secondAttribute="trailing" constant="8" id="5qk-8B-R5I"/>
                            <constraint firstItem="gaH-BA-Pjy" firstAttribute="top" secondItem="D64-CH-rcD" secondAttribute="bottom" constant="3" id="6p5-Ln-keu"/>
                            <constraint firstItem="NzJ-iB-wng" firstAttribute="top" secondItem="nxh-xn-o2P" secondAttribute="top" constant="27" id="8iS-9R-WTW"/>
                            <constraint firstItem="drc-wf-ud8" firstAttribute="top" secondItem="ceU-qC-Ad1" secondAttribute="bottom" constant="3" id="8wP-AB-lLy"/>
                            <constraint firstItem="nVp-qU-wTI" firstAttribute="top" secondItem="NzJ-iB-wng" secondAttribute="bottom" constant="3" id="Alx-2t-sHy"/>
                            <constraint firstItem="gaH-BA-Pjy" firstAttribute="leading" secondItem="nVp-qU-wTI" secondAttribute="trailing" constant="8" id="BiV-rG-WIx"/>
                            <constraint firstItem="uGn-gM-CVy" firstAttribute="width" secondItem="D64-CH-rcD" secondAttribute="width" id="CRG-ix-siQ"/>
                            <constraint firstItem="TVV-Jd-rvg" firstAttribute="leading" secondItem="pTk-Vw-tLX" secondAttribute="trailing" constant="8" id="Cv2-Sm-4Bx"/>
                            <constraint firstItem="58I-Fv-iTl" firstAttribute="leading" secondItem="nxh-xn-o2P" secondAttribute="leading" constant="16" id="E6b-n4-Uwc"/>
                            <constraint firstItem="uGn-gM-CVy" firstAttribute="leading" secondItem="qOC-lp-TkT" secondAttribute="trailing" constant="8" id="Eh6-yv-1Us"/>
                            <constraint firstItem="uGn-gM-CVy" firstAttribute="width" secondItem="W0Y-kX-GdK" secondAttribute="width" id="Elg-4e-uxd"/>
                            <constraint firstItem="uGn-gM-CVy" firstAttribute="width" secondItem="rFX-6L-bZq" secondAttribute="width" id="FC8-t9-UaX"/>
                            <constraint firstItem="2lg-fm-kCc" firstAttribute="leading" secondItem="nxh-xn-o2P" secondAttribute="leading" constant="16" id="GUT-4A-8Bn"/>
                            <constraint firstItem="Rql-gN-zG3" firstAttribute="top" secondItem="F6j-5e-CRm" secondAttribute="bottom" constant="3" id="Ko1-qE-GA1"/>
                            <constraint firstItem="gaH-BA-Pjy" firstAttribute="leading" secondItem="nVp-qU-wTI" secondAttribute="trailing" constant="8" id="MVY-1M-w8e"/>
                            <constraint firstAttribute="height" constant="196" id="PbJ-e3-rbH"/>
                            <constraint firstItem="uGn-gM-CVy" firstAttribute="width" secondItem="qOC-lp-TkT" secondAttribute="width" id="PzP-mm-cZT"/>
                            <constraint firstItem="uGn-gM-CVy" firstAttribute="top" secondItem="nxh-xn-o2P" secondAttribute="top" constant="27" id="Qfz-vb-X25"/>
                            <constraint firstItem="MP7-dH-oUu" firstAttribute="leading" secondItem="drc-wf-ud8" secondAttribute="trailing" constant="8" id="Qou-eF-MxV"/>
                            <constraint firstItem="W0Y-kX-GdK" firstAttribute="top" secondItem="qKP-2t-Ivs" secondAttribute="bottom" constant="3" id="SUo-1L-X5L"/>
                            <constraint firstAttribute="bottom" secondItem="58I-Fv-iTl" secondAttribute="bottom" constant="37" id="VCD-e9-vtU"/>
                            <constraint firstItem="2lg-fm-kCc" firstAttribute="top" secondItem="F6j-5e-CRm" secondAttribute="bottom" constant="62" id="VWk-bA-tEU"/>
                            <constraint firstItem="ceU-qC-Ad1" firstAttribute="leading" secondItem="uGn-gM-CVy" secondAttribute="trailing" constant="8" id="Y0e-X6-DxP"/>
                            <constraint firstItem="pTk-Vw-tLX" firstAttribute="leading" secondItem="W0Y-kX-GdK" secondAttribute="trailing" constant="8" id="YdV-T5-mhf"/>
                            <constraint firstItem="qKP-2t-Ivs" firstAttribute="top" secondItem="nxh-xn-o2P" secondAttribute="top" constant="27" id="Z6i-F6-K8D"/>
                            <constraint firstItem="D64-CH-rcD" firstAttribute="top" secondItem="nxh-xn-o2P" secondAttribute="top" constant="27" id="ZPg-v7-Vk0"/>
                            <constraint firstItem="pTk-Vw-tLX" firstAttribute="width" secondItem="uGn-gM-CVy" secondAttribute="width" id="ZU2-0a-KkZ"/>
                            <constraint firstItem="drc-wf-ud8" firstAttribute="width" secondItem="uGn-gM-CVy" secondAttribute="width" id="ZeN-fj-Lat"/>
                            <constraint firstAttribute="trailing" secondItem="gaH-BA-Pjy" secondAttribute="trailing" constant="15" id="ZrE-ga-P2B"/>
                            <constraint firstItem="ceU-qC-Ad1" firstAttribute="top" secondItem="nxh-xn-o2P" secondAttribute="top" constant="27" id="aIR-P6-dCj"/>
                            <constraint firstItem="2lg-fm-kCc" firstAttribute="top" secondItem="qKP-2t-Ivs" secondAttribute="bottom" constant="62" id="bTw-JI-wZU"/>
                            <constraint firstAttribute="trailing" secondItem="D64-CH-rcD" secondAttribute="trailing" constant="15" id="bVZ-bo-j1e"/>
                            <constraint firstItem="nVp-qU-wTI" firstAttribute="leading" secondItem="MP7-dH-oUu" secondAttribute="trailing" constant="8" id="c9i-7n-TcS"/>
                            <constraint firstItem="TVV-Jd-rvg" firstAttribute="width" secondItem="uGn-gM-CVy" secondAttribute="width" id="cPO-14-wwF"/>
                            <constraint firstItem="W0Y-kX-GdK" firstAttribute="leading" secondItem="Rql-gN-zG3" secondAttribute="trailing" constant="8" id="cfb-9Y-B5L"/>
                            <constraint firstItem="2lg-fm-kCc" firstAttribute="top" secondItem="ceU-qC-Ad1" secondAttribute="bottom" constant="62" id="chs-b0-zXM"/>
                            <constraint firstAttribute="trailing" secondItem="2lg-fm-kCc" secondAttribute="trailing" constant="16" id="dTr-AO-Tu1"/>
                            <constraint firstItem="uGn-gM-CVy" firstAttribute="width" secondItem="ceU-qC-Ad1" secondAttribute="width" id="dip-cm-Fzd"/>
                            <constraint firstItem="W0Y-kX-GdK" firstAttribute="leading" secondItem="Rql-gN-zG3" secondAttribute="trailing" constant="8" id="e53-8c-qTY"/>
                            <constraint firstItem="uGn-gM-CVy" firstAttribute="width" secondItem="qKP-2t-Ivs" secondAttribute="width" id="gEn-4u-Bu2"/>
                            <constraint firstItem="pTk-Vw-tLX" firstAttribute="top" secondItem="qOC-lp-TkT" secondAttribute="bottom" constant="3" id="giV-za-vos"/>
                            <constraint firstItem="rFX-6L-bZq" firstAttribute="top" secondItem="nxh-xn-o2P" secondAttribute="top" constant="27" id="gnO-Tm-tBg"/>
                            <constraint firstItem="F6j-5e-CRm" firstAttribute="leading" secondItem="nxh-xn-o2P" secondAttribute="leading" constant="16" id="hpM-9c-faH"/>
                            <constraint firstItem="uGn-gM-CVy" firstAttribute="width" secondItem="NzJ-iB-wng" secondAttribute="width" id="j6I-Za-jJS"/>
                            <constraint firstItem="drc-wf-ud8" firstAttribute="leading" secondItem="TVV-Jd-rvg" secondAttribute="trailing" constant="8" id="jEe-f7-VQd"/>
                            <constraint firstItem="NzJ-iB-wng" firstAttribute="leading" secondItem="rFX-6L-bZq" secondAttribute="trailing" constant="8" id="jYb-HZ-G3a"/>
                            <constraint firstItem="MP7-dH-oUu" firstAttribute="leading" secondItem="drc-wf-ud8" secondAttribute="trailing" constant="8" id="lnY-gM-0nN"/>
                            <constraint firstItem="uGn-gM-CVy" firstAttribute="width" secondItem="Rql-gN-zG3" secondAttribute="width" id="lvY-WM-W45"/>
                            <constraint firstItem="qOC-lp-TkT" firstAttribute="top" secondItem="nxh-xn-o2P" secondAttribute="top" constant="27" id="n2I-RM-Kse"/>
                            <constraint firstItem="2lg-fm-kCc" firstAttribute="top" secondItem="rFX-6L-bZq" secondAttribute="bottom" constant="62" id="nSS-r1-6kv"/>
                            <constraint firstItem="MP7-dH-oUu" firstAttribute="width" secondItem="uGn-gM-CVy" secondAttribute="width" id="oen-YR-J4J"/>
                            <constraint firstAttribute="bottom" secondItem="2lg-fm-kCc" secondAttribute="bottom" constant="11" id="pH9-Oq-iwM"/>
                            <constraint firstItem="pTk-Vw-tLX" firstAttribute="leading" secondItem="W0Y-kX-GdK" secondAttribute="trailing" constant="8" id="pc7-DK-5CA"/>
                            <constraint firstItem="qKP-2t-Ivs" firstAttribute="leading" secondItem="F6j-5e-CRm" secondAttribute="trailing" constant="8" id="pnc-QA-vEM"/>
                            <constraint firstItem="drc-wf-ud8" firstAttribute="leading" secondItem="TVV-Jd-rvg" secondAttribute="trailing" constant="8" id="qzo-Ew-67W"/>
                            <constraint firstItem="2lg-fm-kCc" firstAttribute="top" secondItem="qOC-lp-TkT" secondAttribute="bottom" constant="62" id="raW-uw-ILn"/>
                            <constraint firstItem="F6j-5e-CRm" firstAttribute="top" secondItem="nxh-xn-o2P" secondAttribute="top" constant="27" id="rmf-hQ-cFD"/>
                            <constraint firstAttribute="trailing" secondItem="58I-Fv-iTl" secondAttribute="trailing" constant="16" id="tIq-SL-zJe"/>
                            <constraint firstItem="2lg-fm-kCc" firstAttribute="top" secondItem="D64-CH-rcD" secondAttribute="bottom" constant="62" id="uAC-4f-OuF"/>
                            <constraint firstItem="MP7-dH-oUu" firstAttribute="top" secondItem="rFX-6L-bZq" secondAttribute="bottom" constant="3" id="wcn-Fh-UIv"/>
                            <constraint firstItem="uGn-gM-CVy" firstAttribute="width" secondItem="F6j-5e-CRm" secondAttribute="width" id="xTV-Tu-4fb"/>
                            <constraint firstItem="TVV-Jd-rvg" firstAttribute="leading" secondItem="pTk-Vw-tLX" secondAttribute="trailing" constant="8" id="yZJ-z5-eSB"/>
                            <constraint firstAttribute="centerX" secondItem="58I-Fv-iTl" secondAttribute="centerX" id="ymR-Lf-NQT"/>
                            <constraint firstItem="2lg-fm-kCc" firstAttribute="top" secondItem="NzJ-iB-wng" secondAttribute="bottom" constant="62" id="z6Y-VE-9Mc"/>
                            <constraint firstItem="Rql-gN-zG3" firstAttribute="leading" secondItem="nxh-xn-o2P" secondAttribute="leading" constant="16" id="zeI-sv-uZq"/>
                        </constraints>
                        <font key="titleFont" size="12" name="LucidaGrande-Bold"/>
                    </box>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="mXN-dE-7zv">
                        <rect key="frame" x="18" y="17" width="1068" height="55"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="wSc-sb-Elq"/>
                        </constraints>
                        <buttonCell key="cell" type="bevel" title="Start New Upload →" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Nev-xY-93R">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="18" name="LucidaGrande-Bold"/>
                        </buttonCell>
                        <connections>
                            <action selector="startWizard:" target="-2" id="0z9-Zx-gKE"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="mXN-dE-7zv" firstAttribute="leading" secondItem="WY6-iV-IlI" secondAttribute="leading" constant="20" id="HXQ-01-qKE"/>
                    <constraint firstItem="mXN-dE-7zv" firstAttribute="top" secondItem="nxh-xn-o2P" secondAttribute="bottom" constant="20" id="IMH-F1-fTP"/>
                    <constraint firstAttribute="trailing" secondItem="rt6-YW-DGU" secondAttribute="trailing" constant="20" id="K1n-Br-gJB"/>
                    <constraint firstAttribute="trailing" secondItem="mXN-dE-7zv" secondAttribute="trailing" constant="20" id="Rsu-b6-lF3"/>
                    <constraint firstItem="rt6-YW-DGU" firstAttribute="leading" secondItem="WY6-iV-IlI" secondAttribute="leading" constant="20" id="RuG-sr-qaa"/>
                    <constraint firstItem="rt6-YW-DGU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WY6-iV-IlI" secondAttribute="top" constant="20" id="WjS-Qz-27c"/>
                    <constraint firstItem="nxh-xn-o2P" firstAttribute="leading" secondItem="WY6-iV-IlI" secondAttribute="leading" constant="21" id="Xlz-3u-aLv"/>
                    <constraint firstItem="nxh-xn-o2P" firstAttribute="top" secondItem="rt6-YW-DGU" secondAttribute="bottom" constant="8" id="ds4-PY-cCO"/>
                    <constraint firstItem="rt6-YW-DGU" firstAttribute="top" secondItem="WY6-iV-IlI" secondAttribute="top" constant="20" id="ffr-jx-vpe"/>
                    <constraint firstItem="nxh-xn-o2P" firstAttribute="top" secondItem="rt6-YW-DGU" secondAttribute="bottom" constant="8" id="m0B-SG-PgM"/>
                    <constraint firstAttribute="trailing" secondItem="nxh-xn-o2P" secondAttribute="trailing" constant="20" id="nYU-rc-J5a"/>
                    <constraint firstItem="rt6-YW-DGU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WY6-iV-IlI" secondAttribute="leading" constant="20" id="oeF-ZR-ify"/>
                    <constraint firstAttribute="bottom" secondItem="mXN-dE-7zv" secondAttribute="bottom" constant="20" id="weL-tZ-blP"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="k2a-CD-z72"/>
            </connections>
        </window>
        <menu id="I1J-Lg-YJs">
            <items>
                <menuItem title="Item" id="4jo-mH-ecG">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Item" id="s18-6L-6Jy">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Item 2" id="OD9-dR-VYU">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Item 3" id="5Rc-D6-Uiz">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="-2" id="gb3-qR-Hb0"/>
            </connections>
        </menu>
        <viewController id="0C1-Rl-pwl" userLabel="Popover View Controller">
            <connections>
                <outlet property="view" destination="KfB-VF-N47" id="VnX-Rm-vGa"/>
            </connections>
        </viewController>
        <popover behavior="t" id="o6n-c4-zrF">
            <connections>
                <outlet property="contentViewController" destination="0C1-Rl-pwl" id="yqy-g8-gQW"/>
            </connections>
        </popover>
        <customView id="KfB-VF-N47">
            <rect key="frame" x="0.0" y="0.0" width="656" height="293"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kvb-JI-UcP">
                    <rect key="frame" x="18" y="256" width="620" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="The following errors occurred while transferring the images:" id="37B-fK-2Do">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYN-h8-iuN">
                    <rect key="frame" x="20" y="20" width="616" height="228"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <clipView key="contentView" id="1ft-2P-PnM">
                        <rect key="frame" x="1" y="1" width="599" height="226"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView editable="NO" importsGraphics="NO" richText="NO" findStyle="panel" verticallyResizable="YES" allowsNonContiguousLayout="YES" id="uUO-Nz-UVj">
                                <rect key="frame" x="0.0" y="0.0" width="599" height="226"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="599" height="226"/>
                                <size key="maxSize" width="616" height="10000000"/>
                                <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="599" height="226"/>
                                <size key="maxSize" width="616" height="10000000"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="Der-W8-fty">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="fvs-NK-BbW">
                        <rect key="frame" x="600" y="1" width="15" height="226"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="OYN-h8-iuN" secondAttribute="trailing" constant="20" id="0Qq-ok-PM7"/>
                <constraint firstAttribute="trailing" secondItem="kvb-JI-UcP" secondAttribute="trailing" constant="20" id="9s2-hP-MvS"/>
                <constraint firstAttribute="bottom" secondItem="OYN-h8-iuN" secondAttribute="bottom" constant="20" id="JO7-zc-pTw"/>
                <constraint firstItem="kvb-JI-UcP" firstAttribute="top" secondItem="KfB-VF-N47" secondAttribute="top" constant="20" id="ORF-WO-HYZ"/>
                <constraint firstItem="OYN-h8-iuN" firstAttribute="leading" secondItem="KfB-VF-N47" secondAttribute="leading" constant="20" id="XxY-7g-gHv"/>
                <constraint firstItem="OYN-h8-iuN" firstAttribute="top" secondItem="kvb-JI-UcP" secondAttribute="bottom" constant="8" id="Y0E-X7-BB4"/>
                <constraint firstItem="OYN-h8-iuN" firstAttribute="top" secondItem="kvb-JI-UcP" secondAttribute="bottom" constant="8" id="hZt-2H-D4f"/>
                <constraint firstItem="kvb-JI-UcP" firstAttribute="leading" secondItem="KfB-VF-N47" secondAttribute="leading" constant="20" id="ooc-QJ-sms"/>
            </constraints>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="qxJ-NG-dAD"/>
    </objects>
    <resources>
        <image name="NSStatusUnavailable" width="16" height="16"/>
    </resources>
</document>
